# SpaceJelly

Minimalistic theme for LeftWM

SpaceJelly theme by jchand99

I do not own the picture and I cannot find the original author.

[Original can be found here](https://wallpaperaccess.com/full/2582338.png)
- Edited by me

## Software

Required:

- Polybar
- Paysystray
- blueman-applet
- picom

Optional:

- Alacritty
- Neovim

## Instructions

*Note* does not work on git version of LeftWM at time of writing this readme.

1. Drop theme into `~/.config/leftwm/themes`
2. Rename as current or symlink to folder named current
3. Soft reload with `Super` + `Shift` + `R`

Alacritty and Neovim config files will not be read by default if you have those programs installed. You will either need to copy the configs to their appropriate locations (normally ~/.config/) or point the applications toward these files on startup.
